#put your email to send from after "Email: ", make sure that there is atleast 1 space
#between "Email:" and your email.

Email: email@email.com

#put your email password and make sure that there is at least 1 space between "Password:"
#and your password

Password: password

#put your email service provider's SMTP server. The default will be "smtp.office365.com"
#which is used for outlook and hotmail emails. Make sure there is at least 1 space between
#"Server:" and the server name.

SMTP Server: smtp.office365.com

#put your email service provider's SMTP server's port. The default will be "587" which
#is the port for the "smtp.office365.com". Make sure there is at least 1 space between
#"Port:" and the port number.

SMTP Server Port: 587
