age
caesar_cipher
calc
date
dictionary
fact
greet
joke
log
maths
quote
selfTrivia
send_message
help
horoscope
riddle
roll
monopoly
russian_roulette
bitcoin
hangman
wikipedia
weather
joins
channeljoin
translate
