age
caesar_cipher
calc
date
debug
dictionary
fact
greet
installed_modules
joins
joke
log
maths
password_generator
quote
selfTrivia
send_message
test
username
converter
help
horoscope
news
riddle
roll
monopoly
russian_roulette
