greet
test
username
joke
dictionary
maths
calc
caesar_cipher
debug
quote
selfTrivia
password_generator
installed_modules
fact
age
log
joins
send_message
date
riddle
horoscope
news
roll
help
converter
